<div class="portfolio">

  <h1>PORTFÓLIO</h1>

  <div class="all_portfolios">

    <!-- Os projetos listados abaixo são apenas ilustrativos e foram desenvolvidos para demonstrar habilidades em desenvolvimento web. Não representam aplicações reais ou comerciais. -->

    <div class="portfolio_wrapper">
      <img src="../assets/project_img1.jpg" alt="Capa do projeto Dev Portfolio">

      <div class="portfolio_information">
        <h2>To Travel is to Live</h2>
        <p>
          Um blog inspirador para amantes de viagens. Compartilha histórias, dicas e roteiros únicos para explorar o mundo com paixão. Com um design moderno e navegação intuitiva, o site convida o usuário a embarcar em aventuras inesquecíveis
        </p>
      
        <button>VER PROJETO</button>
      </div>
    </div>

    <div class="portfolio_wrapper">
      <img src="../assets/project_img2.jpg" alt="Capa do projeto Dev Portfolio">

      <div class="portfolio_information">
        <h2>Escape Your Routine</h2>
        <p>
          Um site dedicado a incentivar a quebra da rotina. Apresenta experiências diferenciadas, destinos inusitados e atividades fora do comum, tudo para quem busca sair do óbvio e viver algo extraordinário.
        </p>
      
        <button>VER PROJETO</button>
      </div>
    </div>

    <div class="portfolio_wrapper">
      <img src="../assets/project_img3.jpg" alt="Capa do projeto Dev Portfolio">

      <div class="portfolio_information">
        <h2>The Right Place</h2>
        <p>
          Uma plataforma que ajuda viajantes a encontrar o destino ideal. Com filtros inteligentes e sugestões personalizadas, é o guia perfeito para planejar viagens sob medida e descobrir lugares que combinam com seu estilo.   
        </p>
      
        <button>VER PROJETO</button>
      </div>
    </div>

    <div class="portfolio_wrapper">
      <img src="../assets/project_img4.jpg" alt="Capa do projeto Dev Portfolio">

      <div class="portfolio_information">
        <h2>Travel Sale</h2>
        <p>
          Um e-commerce focado em ofertas de viagens. Desde passagens e hospedagens até pacotes completos, a plataforma conecta viajantes com os melhores preços, tornando sonhos de viagem acessíveis para todos.
        </p>
      
        <button>VER PROJETO</button>
      </div>
    </div>
  </div>

</div>